{
  "name": "com.telerik.plugins.healthkit",
  "version": "0.5.1",
  "description": "\n    Interact with the iOS8 HealthKit SDK\n  ",
  "cordova": {
    "id": "com.telerik.plugins.healthkit",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drbeermann/HealthKit.git"
  },
  "keywords": [
    "Health",
    "HealthKit",
    "Fit",
    "Fitness",
    "Birthdate",
    "Gender",
    "Height",
    "Weight",
    "Workout",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drbeermann/HealthKit/issues"
  },
  "homepage": "https://github.com/drbeermann/HealthKit#readme"
}
